<Window x:Class="ADNTesting.ServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADNTesting"
        mc:Ignorable="d"
        Title="ServiceWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Dịch vụ" HorizontalAlignment="Left" Height="60" Margin="335,23,0,0" VerticalAlignment="Top" Width="172" FontSize="35"/>
        <DataGrid x:Name="dgv" HorizontalAlignment="Left" Height="238" Margin="22,160,0,0" VerticalAlignment="Top" Width="626" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header = "ServiceId" Width="60" Binding="{Binding ServiceId}"/>
                <DataGridTextColumn Header = "ServiceName" Width="100" Binding="{Binding ServiceName}"/>
                <DataGridTextColumn Header = "Description" Width="*" Binding="{Binding Description}"/>
                <DataGridTextColumn Header = "Price" Width="70" Binding="{Binding Price}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="33" Margin="22,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="347"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="411,88,0,0" VerticalAlignment="Top" Width="98" Height="36" Click="btnSearch_Click"/>
        <Button x:Name="btnBooking" Content="Đăng kí lịch hẹn" HorizontalAlignment="Left" Margin="679,160,0,0" VerticalAlignment="Top" Width="98" Height="36" Click="btnBooking_Click"/>
        <Button x:Name="btnQuit" Content="Quay lại" HorizontalAlignment="Left" Margin="679,279,0,0" VerticalAlignment="Top" Width="98" Height="36" Click="btnQuit_Click"/>
        <Button x:Name="btnComment" Content="Xem bình luận" HorizontalAlignment="Left" Margin="679,217,0,0" VerticalAlignment="Top" Width="98" Height="36" Click="btnComment_Click"/>
    </Grid>
</Window>