

FC:\Users\VINH\Downloads\PRN212_SWP-TaiNguyen\PRN212_SWP-TaiNguyen\PRN212_SWP-TaiNguyen\ADNTesting\AppointmentBookedWindow.xaml;;
FC:\Users\VINH\Downloads\PRN212_SWP-TaiNguyen\PRN212_SWP-TaiNguyen\PRN212_SWP-TaiNguyen\ADNTesting\CustomerWindow.xaml;;
FC:\Users\VINH\Downloads\PRN212_SWP-TaiNguyen\PRN212_SWP-TaiNguyen\PRN212_SWP-TaiNguyen\ADNTesting\DetailBookingWindow.xaml;;
FC:\Users\VINH\Downloads\PRN212_SWP-TaiNguyen\PRN212_SWP-TaiNguyen\PRN212_SWP-TaiNguyen\ADNTesting\DetailServiceWindow.xaml;;
FC:\Users\VINH\Downloads\PRN212_SWP-TaiNguyen\PRN212_SWP-TaiNguyen\PRN212_SWP-TaiNguyen\ADNTesting\FeedbackWindow.xaml;;
FC:\Users\VINH\Downloads\PRN212_SWP-TaiNguyen\PRN212_SWP-TaiNguyen\PRN212_SWP-TaiNguyen\ADNTesting\KitDetailWindow.xaml;;
FC:\Users\VINH\Downloads\PRN212_SWP-TaiNguyen\PRN212_SWP-TaiNguyen\PRN212_SWP-TaiNguyen\ADNTesting\LoginWindow.xaml;;
FC:\Users\VINH\Downloads\PRN212_SWP-TaiNguyen\PRN212_SWP-TaiNguyen\PRN212_SWP-TaiNguyen\ADNTesting\MainWindow.xaml;;
FC:\Users\VINH\Downloads\PRN212_SWP-TaiNguyen\PRN212_SWP-TaiNguyen\PRN212_SWP-TaiNguyen\ADNTesting\ManageFeedback.xaml;;
FC:\Users\VINH\Downloads\PRN212_SWP-TaiNguyen\PRN212_SWP-TaiNguyen\PRN212_SWP-TaiNguyen\ADNTesting\ManageKitWindow.xaml;;
FC:\Users\VINH\Downloads\PRN212_SWP-TaiNguyen\PRN212_SWP-TaiNguyen\PRN212_SWP-TaiNguyen\ADNTesting\ManageReportWindow.xaml;;
FC:\Users\VINH\Downloads\PRN212_SWP-TaiNguyen\PRN212_SWP-TaiNguyen\PRN212_SWP-TaiNguyen\ADNTesting\ManagerWindow.xaml;;
FC:\Users\VINH\Downloads\PRN212_SWP-TaiNguyen\PRN212_SWP-TaiNguyen\PRN212_SWP-TaiNguyen\ADNTesting\ManageServiceWindow.xaml;;
FC:\Users\VINH\Downloads\PRN212_SWP-TaiNguyen\PRN212_SWP-TaiNguyen\PRN212_SWP-TaiNguyen\ADNTesting\RegisterWindow.xaml;;
FC:\Users\VINH\Downloads\PRN212_SWP-TaiNguyen\PRN212_SWP-TaiNguyen\PRN212_SWP-TaiNguyen\ADNTesting\ServiceWindow.xaml;;
FC:\Users\VINH\Downloads\PRN212_SWP-TaiNguyen\PRN212_SWP-TaiNguyen\PRN212_SWP-TaiNguyen\ADNTesting\StaffWindow.xaml;;
FC:\Users\VINH\Downloads\PRN212_SWP-TaiNguyen\PRN212_SWP-TaiNguyen\PRN212_SWP-TaiNguyen\ADNTesting\UpdateAppointmentWindow.xaml;;
FC:\Users\VINH\Downloads\PRN212_SWP-TaiNguyen\PRN212_SWP-TaiNguyen\PRN212_SWP-TaiNguyen\ADNTesting\ViewAppointmentDetail.xaml;;

